server {
  # Render sets $PORT; default to 80 for local Docker
  listen       ${PORT:-80};
  server_name  localhost;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
}
